{
  "name": "aafkstats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "pnpm --filter @aafkstats/schema run validate",
    "duplicates": "pnpm --filter @aafkstats/schema run duplicates",
    "data:duplicates": "pnpm --filter @aafkstats/schema run duplicates",
    "opponents:unresolved": "pnpm --filter @aafkstats/schema run opponents:unresolved",
    "data:opponents-unresolved": "pnpm --filter @aafkstats/schema run opponents:unresolved",
    "data:uncertain": "pnpm --filter @aafkstats/schema run uncertain",
    "data:contradictions": "pnpm --filter @aafkstats/schema run contradictions",
    "data:verification-candidates": "pnpm --filter @aafkstats/schema run verification-candidates",
    "data:newspaper-verification-candidates": "pnpm --filter @aafkstats/schema run newspaper-verification-candidates",
    "data:newspaper-verification-review": "pnpm --filter @aafkstats/schema run newspaper-verification-review",
    "data:historical-preservation": "pnpm --filter @aafkstats/schema run historical-preservation",
    "data:historical-audit": "pnpm --filter @aafkstats/schema run historical-audit",
    "data:historical-harvest:init": "pnpm --filter @aafkstats/schema run historical-harvest:init",
    "data:historical-harvest:check": "pnpm --filter @aafkstats/schema run historical-harvest:check",
    "data:historical-harvest:report": "pnpm --filter @aafkstats/schema run historical-harvest:report",
    "data:backfill-source-claim-ids": "pnpm --filter @aafkstats/schema run backfill-source-claim-ids",
    "data:source-claim-integrity": "pnpm --filter @aafkstats/schema run source-claim-integrity",
    "data:source-claim": "pnpm --filter @aafkstats/schema run source-claim",
    "data:discovery-status": "pnpm --filter @aafkstats/schema run discovery-status",
    "data:newspaper-enrichment-status": "pnpm --filter @aafkstats/schema run newspaper-enrichment-status",
    "data:newspaper-1915-1962-artifacts": "pnpm --filter @aafkstats/schema run newspaper-1915-1962-artifacts",
    "data:newspaper-1980-1999-artifacts": "pnpm --filter @aafkstats/schema run newspaper-1980-1999-artifacts",
    "data:nb-wide-retrieval": "pnpm --filter @aafkstats/ingest run nb-wide-retrieval",
    "data:nb-visual-review": "pnpm --filter @aafkstats/ingest run nb-visual-review",
    "data:nb-visual-canonicalization": "pnpm --filter @aafkstats/ingest run nb-visual-canonicalization",
    "ingest:nb-visual-canonicalization": "pnpm --filter @aafkstats/ingest run nb-visual-canonicalization",
    "ingest:nb-community-research": "pnpm --filter @aafkstats/ingest run nb-community-research",
    "etter-kamp": "pnpm --filter @aafkstats/ingest run etter-kamp",
    "ingest:fotmob": "pnpm --filter @aafkstats/ingest run fotmob",
    "ingest:fotmob-gap": "pnpm --filter @aafkstats/ingest run fotmob-gap",
    "ingest:fotmob-profile": "pnpm --filter @aafkstats/ingest run fotmob-profile",
    "ingest:fotmob-standings": "pnpm --filter @aafkstats/ingest run fotmob-standings",
    "ingest:rsssf": "pnpm --filter @aafkstats/ingest run rsssf",
    "ingest:rsssf-standings": "pnpm --filter @aafkstats/ingest run rsssf-standings",
    "ingest:wikipedia-people": "pnpm --filter @aafkstats/ingest run wikipedia-people",
    "ingest:wikipedia-profile": "pnpm --filter @aafkstats/ingest run wikipedia-profile",
    "ingest:wikidata-people": "pnpm --filter @aafkstats/ingest run wikidata-people",
    "ingest:rsssf-discover": "pnpm --filter @aafkstats/ingest run rsssf-discover",
    "ingest:nff": "pnpm --filter @aafkstats/ingest run nff",
    "ingest:nb-extract": "pnpm --filter @aafkstats/ingest run nb-extract",
    "ingest:nb-newspaper-search": "pnpm --filter @aafkstats/ingest run nb-newspaper-search",
    "ingest:nb-newspaper-batch": "pnpm --filter @aafkstats/ingest run nb-newspaper-batch",
    "data:nb-newspaper-pilot-review": "pnpm --filter @aafkstats/ingest run nb-newspaper-pilot-review",
    "data:nb-newspaper-review": "pnpm --filter @aafkstats/ingest run nb-newspaper-review",
    "ingest:nb-newspaper-discover": "pnpm --filter @aafkstats/ingest run nb-newspaper-discover",
    "ingest:nb-newspaper-sibling-pilot": "pnpm --filter @aafkstats/ingest run nb-newspaper-sibling-pilot",
    "data:nb-dateless-canonical-review": "pnpm --filter @aafkstats/ingest run nb-dateless-canonical-review",
    "ingest:sfk-annual-reports": "pnpm --filter @aafkstats/ingest run sfk-annual-reports",

    "ingest:sfk-annual-report-analysis": "pnpm --filter @aafkstats/ingest run sfk-annual-report-analysis",
    "ingest:sfk-annual-report-candidates": "pnpm --filter @aafkstats/ingest run sfk-annual-report-candidates",
    "ingest:sfk-annual-report-ocr": "pnpm --filter @aafkstats/ingest run sfk-annual-report-ocr",
    "db:build": "pnpm --filter @aafkstats/db run build-archive",
    "typecheck": "tsc --build --force && tsc -p apps/web/tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "dev": "pnpm --filter @aafkstats/web run dev",
    "build": "pnpm --filter @aafkstats/web run build",
    "smoke": "pnpm --filter @aafkstats/web run smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "tsx": "^4.23.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^3.2.6"
  }
}
